<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {color:blue;}
        
        .p2
        {color:red;}
        div{font-size: 50px;}

        .img{
            width:50%
            margin: 100px;
        }

        .dd1{
            padding: top 2px;
            width:200px;
            height:200px;
            background-color:url("https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAyMzA3MjBfMTkx%2FMDAxNjg5ODA2ODE1MzI1.ufqUMw_chIIJahNp9gdertgryu5xsoyMPAJvF3ZJDgEg.2CKgmOxt_JAQGERilQfl4O0NWSHcepy30BM9oWYuvGIg.PNG%2FIdggOi_auLhtOZAH05lMRRrCTZSQ.jpg&type=sc960_832")
        }
        body{font-family: 'Black Han Sans', sans-serif;}
        
        
        

    
    </style>
</head>
<body>
 <div>
    <img class="img1" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAyMzA3MjBfMTkx%2FMDAxNjg5ODA2ODE1MzI1.ufqUMw_chIIJahNp9gdertgryu5xsoyMPAJvF3ZJDgEg.2CKgmOxt_JAQGERilQfl4O0NWSHcepy30BM9oWYuvGIg.PNG%2FIdggOi_auLhtOZAH05lMRRrCTZSQ.jpg&type=sc960_832"/>
    
    <p class="p2"> 문장입니다2</p>
    <p>문장입니다3</p>
    <p>문장입니다4</p>
</div>


</body>

</html>
